# lucene-char-filter-sbc2dbc

./: README.md  pom.xml
src/main/java/xyz/dowenwork/lucene/analyzer/: SBC2DBCCaseCharFilter.java  SBC2DBCCaseCharFilterFactory.java  SBC2DBCCaseTransformer.java
src/test/java/xyz/dowenwork/lucene/analyzer/: SBC2DBCCaseCharFilterTest.java  SBC2DBCCaseTransformerTest.java
